# test-flexlayout

app/: build.gradle
app/src/androidTest/java/com/wekin/test/flexlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wekin/test/flexlayout/: FlexManagerActivity.java
app/src/main/res/color/: color_select_text.xml
app/src/main/res/drawable/: selector_select_bg.xml
app/src/main/res/layout/: activity_flex_manager.xml  item_flex_select.xml  item_flex_title.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/wekin/test/flexlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
