apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wekin.test.flexlayout"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile('com.google.android:flexbox:0.3.0-alpha3') {
        exclude group: 'com.android.supprot', module:'support-core-ui'
        exclude group: 'com.android.supprot', module:'support-annotations'
        exclude group: 'com.android.supprot', module:'recyclerview-v7'
        exclude group: 'com.android.supprot', module:'support-compat'
    }
}
